plugins {
    id 'application'
    id 'org.beryx.jlink' version '3.1.1'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

/* ---- JavaFX 버전/플랫폼별 분기 ---- */
ext {
    javafxVer = '21.0.4'
    def os = org.gradle.internal.os.OperatingSystem.current()
    javafxClassifier = os.isMacOsX()
            ? (System.getProperty("os.arch").contains("aarch64") ? "mac-aarch64" : "mac")
            : (os.isWindows() ? "win" : "linux")
}

application {
    // ⚠️ JavaFX App 엔트리포인트 (쓰는 App.class 경로)
    mainClass = 'com.example.organizer.App'
}

/* ---- 핵심 포인트: JavaFX base/graphics/controls/fxml 네 개 모두 + classifier ---- */
dependencies {
    implementation "org.openjfx:javafx-base:${javafxVer}:${javafxClassifier}"
    implementation "org.openjfx:javafx-graphics:${javafxVer}:${javafxClassifier}"
    implementation "org.openjfx:javafx-controls:${javafxVer}:${javafxClassifier}"
    implementation "org.openjfx:javafx-fxml:${javafxVer}:${javafxClassifier}"

    implementation "org.xerial:sqlite-jdbc:3.46.0.1"
}

/* ---- 로컬에서 `./gradlew run` 오류나지 않게 (선택사항, 있어도 무해) ---- */
tasks.named('run') {
    // jlink로 배포할 땐 상관없지만, run 시에만 도움
    jvmArgs += ['-Dprism.order=sw']
}

/* ---- jlink로 런타임 이미지 + 실행파일 생성 ---- */
jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    // ⬇️ JavaFX 모듈을 merged module에 자동 포함 (윈도우 액션에서 "module not found" 막아줌)
    addExtraDependencies('javafx')

    launcher {
        name = 'TodoProgram'   // 결과 bin/TodoProgram(.exe) 이름
    }
}
