plugins {
    id 'application'
    id 'org.beryx.jlink' version '3.1.1'
    id 'org.openjfx.javafxplugin' version '0.1.0'

}

javafx {
    version = "21.0.4"
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls' ]
    // FXML 쓰면 'javafx.fxml' 추가
}

repositories { mavenCentral() }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

/* ---- JavaFX 버전/플랫폼 분기 ---- */
ext {
    javafxVer = '21.0.4'
    def os = org.gradle.internal.os.OperatingSystem.current()
    javafxClassifier = os.isMacOsX()
            ? (System.getProperty("os.arch").contains("aarch64") ? "mac-aarch64" : "mac")
            : (os.isWindows() ? "win" : "linux")
}

application {
    mainClass = 'com.example.organizer.App'
}

/* ---- JavaFX 의존성: base / graphics / controls 만 ----
   (FXML 안 쓰면 fxml 제거해야 Windows jlink에서 안 터짐) */
dependencies {
    implementation "org.openjfx:javafx-base:${javafxVer}:${javafxClassifier}"
    implementation "org.openjfx:javafx-graphics:${javafxVer}:${javafxClassifier}"
    implementation "org.openjfx:javafx-controls:${javafxVer}:${javafxClassifier}"
    // 만약 FXML 실제 사용시 ↑ 위 3개 + 아래 줄 추가
    // implementation "org.openjfx:javafx-fxml:${javafxVer}:${javafxClassifier}"

    implementation "org.xerial:sqlite-jdbc:3.46.0.1"
}

jlink {
    // 실행 파일 이름
    launcher { name = 'TodoProgram' }

    // 용량 다이어트 옵션(그대로 유지)
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    // ✅ JavaFX 같은 모듈 의존성 자동 포함
    addExtraDependencies("javafx")

    // ✅ module-info.java 없이도 동작하게 "병합 모듈" 생성
    mergedModule {
        additive = true
        // 우리가 쓰는 모듈들만 requires (필요한 것만)
        requires 'javafx.base'
        requires 'javafx.graphics'
        requires 'javafx.controls'
        requires 'java.sql'
        // (FXML 안 쓰면 굳이 넣지 않음)
        // requires 'javafx.fxml'
    }
}
