plugins {
    id 'application'
    id 'org.beryx.jlink' version '3.1.1'
}

repositories {
    mavenCentral()
}

/* Java 21 고정 (로컬/CI 동일) */
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

/* ── JavaFX 버전 + 플랫폼 분기 ──────────────────────────────────────────────
   mac(aarch64/intel)/win/linux 각각에 맞는 classifier를 자동으로 붙여준다.
   예) mac-aarch64, mac, win, linux */
ext {
    javafxVer = '21.0.4'
    def os = org.gradle.internal.os.OperatingSystem.current()
    javafxClassifier = os.isMacOsX()
            ? (System.getProperty("os.arch").contains("aarch64") ? "mac-aarch64" : "mac")
            : (os.isWindows() ? "win" : "linux")
}

/* 앱 엔트리포인트 (JavaFX Application) */
application {
    mainClass = 'com.example.organizer.App'
}

/* ── 핵심: JavaFX 의존 (FXML 안 쓰면 fxml은 빼기) ─────────────────────────── */
dependencies {
    implementation "org.openjfx:javafx-base:${javafxVer}:${javafxClassifier}"
    implementation "org.openjfx:javafx-graphics:${javafxVer}:${javafxClassifier}"
    implementation "org.openjfx:javafx-controls:${javafxVer}:${javafxClassifier}"
    // FXML을 실제 사용하면 아래 주석 해제 + jlink mergedModule에도 'javafx.fxml' 추가
    // implementation "org.openjfx:javafx-fxml:${javafxVer}:${javafxClassifier}"

    implementation "org.xerial:sqlite-jdbc:3.46.0.1"   // JDBC (java.sql 모듈 필요)
}

/* ── jlink로 런타임 이미지 만들기 ───────────────────────────────────────── */
jlink {
    /* jlink 이미지 최적화 옵션 */
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    /* 실행 파일 이름(build/image/bin/아래 생성) */
    launcher {
        name = 'TodoProgram'
    }

    /* JavaFX 계열 의존을 자동 인식하도록 힌트 제공 (모듈 못 찾음 방지) */
    addExtraDependencies('javafx')

    /* 소스에 module-info.java가 없을 때, 합쳐진 모듈을 만들어줌 */
    mergedModule {
        additive = true

        // 우리가 실제 사용하는 것만 requires (필요 최소)
        requires 'javafx.base'
        requires 'javafx.graphics'
        requires 'javafx.controls'

        // JDBC 쓰면 java.sql 필요
        requires 'java.sql'

        // FXML을 실제 사용할 때만 주석 해제
        // requires 'javafx.fxml'
    }
}

/* (선택) gradle run을 써보고 싶다면 JavaFX 경고 회피용으로 daemon 비활성 정도만…
tasks.named('run') {
    // 별도 설정 불필요. jlink가 목적이므로 생략 가능.
}
